<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
    <title>CHANG123 💎 PGSLOT【CH123BET】 PG SLOT โบนัส เกมสล็อตออนไลน์ 100% ต่อหน้าเจ้าหน้าที่ที่ดีที่สุดในเอเชีย</title>
    <meta name="description" content="CHANG123 💎 PGSLOT คือสล็อตออนไลน์ PG SOFT ที่ดีที่สุดในเอเชียที่ให้สมาชิกชนะด้วยโบนัสล่วงหน้า 100% โดยไม่มีเงินฝากขั้นต่ำ">
    <meta name="keywords" content="สล็อตpg, pg slot ทางเข้า , pg slot เว็บตรง อันดับ 1, pg slot ส ตรเล นสล อต ท, ทางเข้าเล่น pg slot, ทดลองเล่นสล็อตpg, pdd slot, slot gaming, pg slot ทางเข้า มือถือ, ทางเข้าpg, ">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="CHANG123 💎 PGSLOT【CH123BET】 PG SLOT โบนัส เกมสล็อตออนไลน์ 100% ต่อหน้าเจ้าหน้าที่ที่ดีที่สุดในเอเชีย">
    <meta property="og:description" content="CHANG123 💎 PGSLOT คือสล็อตออนไลน์ PG SOFT ที่ดีที่สุดในเอเชียที่ให้สมาชิกชนะด้วยโบนัสล่วงหน้า 100% โดยไม่มีเงินฝากขั้นต่ำ">
    <meta property="og:url" content="https://ch123bet.pages.dev/">
    <meta property="og:site_name" content="CHANG123">
    <meta property="og:author" content="CHANG123">
    <meta property="og:image" content="https://pub-a909a6fd4abb49cf886623c17abe4172.r2.dev/max.jpg">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="CHANG123">
    <meta name="distribution" content="global">
    <meta name="publisher" content="CHANG123">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://i.imgur.com/VZEnYXS.jpeg" type="image/x-icon">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff
        }

        html {
            max-width: 500px;
            margin: 0 auto;
            background-color: #000;background-image:url(https://res-cloudinary-com.cdn.ampproject.org/ii/AW/s/res.cloudinary.com/ds4o7y1ma/image/upload/v1702610158/stars_fewiop.gif)
        }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .slot-shopeepay {
            display: grid;
            justify-content: center;
            padding: 10px;
        }

        .slot-babyclub {
            text-align: center;
        }

        .madeinbabyclub {
            display: grid;
        }

        .madeinbabyclub .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .madeinbabyclub a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 700
        }

        .madeinbabyclub-container {
            display: flex;
            background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
        }

        .slot-shopeepay {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .slot-shopeepay:hover {
            transform: translateY(-3px)
        }

        .btn2 {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #00a187 45%, #8f51ea 67%, #04f 87%);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 5px;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: #00a187
        }

        .circle:nth-of-type(2) {
            background: #00a187
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #00a187;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #00a187
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .artikel {
            text-align: justify;
        }

        .artikel p {
            margin: 25px 0;
        }

        .artikel a {
            color: #00a187
        }

        .artikel h1 {
            color: #00a187;
            text-align: center;
        }

        .artikel h2 {
            color: #00a187;
            text-align: center;
        }

        .block-img {
            position: relative;
            margin: auto;
            min-width: 100px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block-img:before,
        .block-img:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #00a187, #00a187, #00a187, #00a187, #001b24);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg,  #000000, #000000);
            color: #fff;
            cursor: pointer;
        }

        .block1:before,
        .block1:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #00a187, #00a187, #00a187, #00a187, #001b24);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block {
            position: relative;
            padding: 8px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block:before,
        .block:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #00a187, #00a187, #00a187, #00a187, #001b24);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
        }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(50px);
        }

        .footer {
            text-align: center;
            margin: 15px 0;
        }

        .footer a {
            color: #00a187
        }
        *{
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: -moz-none;
        -o-user-select: none;
        user-select: none;
    }
    </style>
</head>

<body>
    <main>
        <div class="macallan">
            <div class="slot-babyclub">

                <br>

                <div class="block-img">
                    <a href="https://ch123bet.pages.dev/log/" target="_blank" rel="noopener noreferrer nofollow">
                        <amp-img height="500" width="650" layout="responsive" alt="CHANG123" src="https://pub-a909a6fd4abb49cf886623c17abe4172.r2.dev/max.jpg"></amp-img>
                    </a>
                </div>

                <div class="madeinbabyclub">
                    <a href="https://ch123bet.pages.dev/log/" target="_blank" rel="noopener noreferrer nofollow">
                        <button class="btn2"><strong>CHANG123</strong>
                            <div id="container-stars">
                                <div id="stars"></div>
                            </div>
                            <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                            </div>
                        </button>
                    </a>
                    <a href="https://ch123bet.pages.dev/log/" target="_blank" rel="noopener noreferrer nofollow" class="block">รายการ</a>
                    <a href="https://ch123bet.pages.dev/log/" target="_blank" rel="noopener noreferrer nofollow" class="block">เข้าสู่ระบบ</a>
                    <a href="https://ch123bet.pages.dev/log/" target="_blank" rel="noopener noreferrer nofollow" class="block">บัญชี CHANG123</a>
                </div>
<br>
            </div>
        </div>

        <hr>
        <div class="footer">
            &copy; All Rights Reserved Babyclub 2020 - 2024
        </div>

    </main>
</body>
</html>
